<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Alime - Photography HTML Template</title>

<link rel="icon" href="./img/core-img/favicon.png">

<link rel="stylesheet" href="A.style.css.pagespeed.cf.0VivtDGN1d.css">
<script nonce="7ae06334-8aba-4d34-9c2d-7119f4943c4c">(function(w,d){!function(a,e,t,r){a.zarazData=a.zarazData||{};a.zarazData.executed=[];a.zaraz={deferred:[],listeners:[]};a.zaraz.q=[];a.zaraz._f=function(e){return function(){var t=Array.prototype.slice.call(arguments);a.zaraz.q.push({m:e,a:t})}};for(const e of["track","set","debug"])a.zaraz[e]=a.zaraz._f(e);a.zaraz.init=()=>{var t=e.getElementsByTagName(r)[0],z=e.createElement(r),n=e.getElementsByTagName("title")[0];n&&(a.zarazData.t=e.getElementsByTagName("title")[0].text);a.zarazData.x=Math.random();a.zarazData.w=a.screen.width;a.zarazData.h=a.screen.height;a.zarazData.j=a.innerHeight;a.zarazData.e=a.innerWidth;a.zarazData.l=a.location.href;a.zarazData.r=e.referrer;a.zarazData.k=a.screen.colorDepth;a.zarazData.n=e.characterSet;a.zarazData.o=(new Date).getTimezoneOffset();a.zarazData.q=[];for(;a.zaraz.q.length;){const e=a.zaraz.q.shift();a.zarazData.q.push(e)}z.defer=!0;for(const e of[localStorage,sessionStorage])Object.keys(e||{}).filter((a=>a.startsWith("_zaraz_"))).forEach((t=>{try{a.zarazData["z_"+t.slice(7)]=JSON.parse(e.getItem(t))}catch{a.zarazData["z_"+t.slice(7)]=e.getItem(t)}}));z.referrerPolicy="origin";z.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(a.zarazData)));t.parentNode.insertBefore(z,t)};["complete","interactive"].includes(e.readyState)?zaraz.init():a.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,0,"script");})(window,document);</script></head>
<body>

<div id="preloader">
<div class="loader"></div>
</div>


<div class="top-search-area">
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-body">

<button type="button" class="btn close-btn" data-dismiss="modal"><i class="ti-close"></i></button>

<form action="index.html" method="post">
<input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
<button type="submit">Search</button>
</form>
</div>
</div>
</div>
</div>
</div>

<header class="header-area">

<div class="main-header-area">
<div class="classy-nav-container breakpoint-off">
<div class="container">

<nav class="classy-navbar justify-content-between" id="alimeNav">

<a class="nav-brand" href="./index.html"><img src="img/core-img/xlogo.png.pagespeed.ic.60Us8DnX1M.png" alt=""></a>

<div class="classy-navbar-toggler">
<span class="navbarToggler"><span></span><span></span><span></span></span>
</div>

<div class="classy-menu">

<div class="classycloseIcon">
<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
</div>

<div class="classynav">
<ul id="nav">
<li><a href="./index.html">Home</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="./index.html">- Home</a></li>
<li><a href="./about.html">- About</a></li>
<li><a href="./gallery.html">- Gallery</a></li>
<li><a href="./blog.html">- Blog</a></li>
<li><a href="./single-blog.html">- Blog Details</a></li>
<li><a href="./contact.html">- Contact</a></li>
<li><a href="#">- Dropdown</a>
<ul class="dropdown">
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
</ul>
</li>
</ul>
</li>
<li class="active"><a href="./about.html">About</a></li>
<li><a href="./gallery.html">Gallery</a></li>
<li><a href="./blog.html">Blog</a></li>
<li><a href="./contact.html">Contact</a></li>
</ul>

<div class="search-icon" data-toggle="modal" data-target="#searchModal"><i class="ti-search"></i></div>
</div>

</div>
</nav>
</div>
</div>
</div>
</header>


<section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image:url(img/bg-img/x38.jpg.pagespeed.ic.iei-le2mzD.jpg)">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-12">
<div class="breadcrumb-content text-center">
<h2 class="page-title">About Us</h2>
<nav aria-label="breadcrumb">
<ol class="breadcrumb justify-content-center">
<li class="breadcrumb-item"><a href="index.html"><i class="icon_house_alt"></i> Home</a></li>
<li class="breadcrumb-item active" aria-current="page">About</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
</section>


<div class="about-us-area section-padding-80-0 clearfix">
<div class="container">
<div class="row align-items-center">
<div class="col-12 col-lg-6">
<div class="about-us-content mb-80">
<h3 class="wow fadeInUp" data-wow-delay="100ms">We Live For Passion</h3>
<div class="line wow fadeInUp" data-wow-delay="200ms"></div>
<p class="wow fadeInUp" data-wow-delay="300ms">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do sunt explicabo. Nemo enim ipsam et dolore magnam aliquam quaerat voluptatem.</p>
<p class="wow fadeInUp" data-wow-delay="400ms">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do sunt explicabo. Nemo enim ipsam et dolore magnam aliquam quaerat voluptatem.</p>
<a class="btn alime-btn btn-2 mt-30 wow fadeInUp" data-wow-delay="500ms" href="#">Contact Us</a>
</div>
</div>
<div class="col-12 col-lg-6">
<div class="about-video-area mb-80 wow fadeInUp" data-wow-delay="100ms">
<img src="img/bg-img/x17.jpg.pagespeed.ic.rJ1it1yDI6.jpg" alt="">
<div class="video-icon">
<a href="https://www.youtube.com/watch?v=sSakBz_eYzQ" class="video-play-btn"><i class="arrow_triangle-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="why-choose-us-area bg-gray section-padding-80-0 clearfix">
<div class="container">
<div class="row">
<div class="col-12">
<div class="section-heading text-center wow fadeInUp" data-wow-delay="100ms">
<h2>Why Choose Us</h2>
</div>
</div>
</div>
<div class="row">

<div class="col-md-6 col-lg-4">
<div class="why-choose-us-content text-center mb-80 wow fadeInUp" data-wow-delay="100ms">
<div class="chosse-us-icon">
<i class="fa fa-film" aria-hidden="true"></i>
</div>
<h4>High Quality Images</h4>
<p>Lorem ipsum dolor sit amet, consectetur isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut elit, sed do eiusmod te</p>
</div>
</div>

<div class="col-md-6 col-lg-4">
<div class="why-choose-us-content text-center mb-80 wow fadeInUp" data-wow-delay="300ms">
<div class="chosse-us-icon">
<i class="fa fa-pencil" aria-hidden="true"></i>
</div>
<h4>Abundant Experience</h4>
<p>Lorem ipsum dolor sit amet, consectetur isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut elit, sed do eiusmod te</p>
</div>
</div>

<div class="col-md-6 col-lg-4">
<div class="why-choose-us-content text-center mb-80 wow fadeInUp" data-wow-delay="500ms">
<div class="chosse-us-icon">
<i class="fa fa-camera" aria-hidden="true"></i>
</div>
<h4>Modern Equipments</h4>
<p>Lorem ipsum dolor sit amet, consectetur isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut elit, sed do eiusmod te</p>
</div>
</div>
</div>
</div>
</section>


<section class="our-team-area section-padding-80-50">
<div class="container">
<div class="row">
<div class="col-12">
<div class="section-heading text-center wow fadeInUp" data-wow-delay="100ms">
<h2>Our Team</h2>
</div>
</div>
</div>
<div class="row">

<div class="col-md-6 col-xl-3">
<div class="team-content-area text-center mb-30 wow fadeInUp" data-wow-delay="100ms">
<div class="member-thumb">
<img src="img/bg-img/x19.jpg.pagespeed.ic.3a_Pz2UTsD.jpg" alt="">
</div>
<h5>Andrew Dean</h5>
<span>Photographer</span>
<div class="member-social-info">
<a href="#"><i class="ti-facebook"></i></a>
<a href="#"><i class="ti-twitter-alt"></i></a>
<a href="#"><i class="ti-linkedin"></i></a>
<a href="#"><i class="ti-pinterest"></i></a>
</div>
</div>
</div>

<div class="col-md-6 col-xl-3">
<div class="team-content-area text-center mb-30 wow fadeInUp" data-wow-delay="300ms">
<div class="member-thumb">
<img src="img/bg-img/x20.jpg.pagespeed.ic.3Rmp-Ap_3G.jpg" alt="">
</div>
<h5>Tommy Kim</h5>
<span>Photographer</span>
<div class="member-social-info">
<a href="#"><i class="ti-facebook"></i></a>
<a href="#"><i class="ti-twitter-alt"></i></a>
<a href="#"><i class="ti-linkedin"></i></a>
<a href="#"><i class="ti-pinterest"></i></a>
</div>
</div>
</div>

<div class="col-md-6 col-xl-3">
<div class="team-content-area text-center mb-30 wow fadeInUp" data-wow-delay="500ms">
<div class="member-thumb">
<img src="img/bg-img/x21.jpg.pagespeed.ic.pstzR2rHfZ.jpg" alt="">
</div>
<h5>Max McCormick</h5>
<span>Photographer</span>
<div class="member-social-info">
<a href="#"><i class="ti-facebook"></i></a>
<a href="#"><i class="ti-twitter-alt"></i></a>
<a href="#"><i class="ti-linkedin"></i></a>
<a href="#"><i class="ti-pinterest"></i></a>
</div>
</div>
</div>

<div class="col-md-6 col-xl-3">
<div class="team-content-area text-center mb-30 wow fadeInUp" data-wow-delay="700ms">
<div class="member-thumb">
<img src="img/bg-img/x22.jpg.pagespeed.ic.lJODweU2K1.jpg" alt="">
</div>
<h5>Robert Ward</h5>
<span>Photographer</span>
<div class="member-social-info">
<a href="#"><i class="ti-facebook"></i></a>
<a href="#"><i class="ti-twitter-alt"></i></a>
<a href="#"><i class="ti-linkedin"></i></a>
<a href="#"><i class="ti-pinterest"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="follow-area clearfix">
<div class="container">
<div class="row">
<div class="col-12">
<div class="section-heading text-center">
<h2>Follow Instagram</h2>
<p>@Alime_photographer</p>
</div>
</div>
</div>
</div>

<div class="instragram-feed-area owl-carousel">

<div class="single-instagram-item">
<img src="img/bg-img/x11.jpg.pagespeed.ic.EUL6KdRKnX.jpg" alt="">
<div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
<a href="#">
<i class="ti-instagram" aria-hidden="true"></i>
<span>Alime_photographer</span>
</a>
</div>
</div>

<div class="single-instagram-item">
<img src="img/bg-img/x12.jpg.pagespeed.ic.KtvCPGmp2L.jpg" alt="">
<div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
<a href="#">
<i class="ti-instagram" aria-hidden="true"></i>
<span>Alime_photographer</span>
</a>
</div>
</div>

<div class="single-instagram-item">
<img src="img/bg-img/x13.jpg.pagespeed.ic.Yyn_qfYWhe.jpg" alt="">
<div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
<a href="#">
<i class="ti-instagram" aria-hidden="true"></i>
<span>Alime_photographer</span>
</a>
</div>
</div>

<div class="single-instagram-item">
<img src="img/bg-img/x14.jpg.pagespeed.ic.HrODpshf0G.jpg" alt="">
<div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
<a href="#">
<i class="ti-instagram" aria-hidden="true"></i>
<span>Alime_photographer</span>
</a>
</div>
</div>

<div class="single-instagram-item">
<img src="img/bg-img/x15.jpg.pagespeed.ic.E9v-lQJEPj.jpg" alt="">
<div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
<a href="#">
<i class="ti-instagram" aria-hidden="true"></i>
<span>Alime_photographer</span>
</a>
</div>
</div>

<div class="single-instagram-item">
<img src="img/bg-img/x16.jpg.pagespeed.ic._rIX_EXu7n.jpg" alt="">
<div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
<a href="#">
<i class="ti-instagram" aria-hidden="true"></i>
<span>Alime_photographer</span>
</a>
</div>
</div>
</div>
</div>


<footer class="footer-area">
<div class="container">
<div class="row">
<div class="col-12">
<div class="footer-content d-flex align-items-center justify-content-between">

<div class="copywrite-text">
<p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>

<div class="footer-logo">
<a href="#"><img src="img/core-img/xlogo2.png.pagespeed.ic.Cog7rKCyEa.png" alt=""></a>
</div>

<div class="social-info">
<a href="#"><i class="ti-facebook" aria-hidden="true"></i></a>
<a href="#"><i class="ti-twitter-alt" aria-hidden="true"></i></a>
<a href="#"><i class="ti-linkedin" aria-hidden="true"></i></a>
<a href="#"><i class="ti-pinterest" aria-hidden="true"></i></a>
</div>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery.min.js"></script>

<script src="js/popper.min.js+bootstrap.min.js.pagespeed.jc.9S4FA15Zn6.js"></script><script>eval(mod_pagespeed_2mSwO3vn68);</script>

<script>eval(mod_pagespeed_aQrG1NKKxL);</script>

<script src="js/alime.bundle.js"></script>

<script src="js/default-assets/active.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"74d9725e8f398ec9","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.8.1","si":100}' crossorigin="anonymous"></script>
</body>
</html>