<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Alime - Photography HTML Template</title>

<link rel="icon" href="./img/core-img/favicon.png">

<link rel="stylesheet" href="A.style.css.pagespeed.cf.0VivtDGN1d.css">
<script nonce="1bc5c1bc-a573-4cab-a668-0d76a0960e33">(function(w,d){!function(a,e,t,r){a.zarazData=a.zarazData||{};a.zarazData.executed=[];a.zaraz={deferred:[],listeners:[]};a.zaraz.q=[];a.zaraz._f=function(e){return function(){var t=Array.prototype.slice.call(arguments);a.zaraz.q.push({m:e,a:t})}};for(const e of["track","set","debug"])a.zaraz[e]=a.zaraz._f(e);a.zaraz.init=()=>{var t=e.getElementsByTagName(r)[0],z=e.createElement(r),n=e.getElementsByTagName("title")[0];n&&(a.zarazData.t=e.getElementsByTagName("title")[0].text);a.zarazData.x=Math.random();a.zarazData.w=a.screen.width;a.zarazData.h=a.screen.height;a.zarazData.j=a.innerHeight;a.zarazData.e=a.innerWidth;a.zarazData.l=a.location.href;a.zarazData.r=e.referrer;a.zarazData.k=a.screen.colorDepth;a.zarazData.n=e.characterSet;a.zarazData.o=(new Date).getTimezoneOffset();a.zarazData.q=[];for(;a.zaraz.q.length;){const e=a.zaraz.q.shift();a.zarazData.q.push(e)}z.defer=!0;for(const e of[localStorage,sessionStorage])Object.keys(e||{}).filter((a=>a.startsWith("_zaraz_"))).forEach((t=>{try{a.zarazData["z_"+t.slice(7)]=JSON.parse(e.getItem(t))}catch{a.zarazData["z_"+t.slice(7)]=e.getItem(t)}}));z.referrerPolicy="origin";z.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(a.zarazData)));t.parentNode.insertBefore(z,t)};["complete","interactive"].includes(e.readyState)?zaraz.init():a.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,0,"script");})(window,document);</script></head>
<body>

<div id="preloader">
<div class="loader"></div>
</div>


<div class="top-search-area">
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-body">

<button type="button" class="btn close-btn" data-dismiss="modal"><i class="ti-close"></i></button>

<form action="index.html" method="post">
<input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
<button type="submit">Search</button>
</form>
</div>
</div>
</div>
</div>
</div>

<header class="header-area">

<div class="main-header-area">
<div class="classy-nav-container breakpoint-off">
<div class="container">

<nav class="classy-navbar justify-content-between" id="alimeNav">

<a class="nav-brand" href="./index.html"><img src="img/core-img/xlogo.png.pagespeed.ic.60Us8DnX1M.png" alt=""></a>

<div class="classy-navbar-toggler">
<span class="navbarToggler"><span></span><span></span><span></span></span>
</div>

<div class="classy-menu">

<div class="classycloseIcon">
<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
</div>

<div class="classynav">
<ul id="nav">
<li><a href="./index.html">Home</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="./index.html">- Home</a></li>
<li><a href="./about.html">- About</a></li>
<li><a href="./gallery.html">- Gallery</a></li>
<li><a href="./blog.html">- Blog</a></li>
<li><a href="./single-blog.html">- Blog Details</a></li>
<li><a href="./contact.html">- Contact</a></li>
<li><a href="#">- Dropdown</a>
<ul class="dropdown">
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="./about.html">About</a></li>
<li><a href="./gallery.html">Gallery</a></li>
<li><a href="./blog.html">Blog</a></li>
<li class="active"><a href="./contact.html">Contact</a></li>
</ul>

<div class="search-icon" data-toggle="modal" data-target="#searchModal"><i class="ti-search"></i></div>
</div>

</div>
</nav>
</div>
</div>
</div>
</header>


<section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image:url(img/bg-img/x38.jpg.pagespeed.ic.iei-le2mzD.jpg)">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-12">
<div class="breadcrumb-content text-center">
<h2 class="page-title">Contact</h2>
<nav aria-label="breadcrumb">
<ol class="breadcrumb justify-content-center">
<li class="breadcrumb-item"><a href="index.html"><i class="icon_house_alt"></i> Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Contact</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
</section>


<div class="contact-area section-padding-80-50">
<div class="container">
<div class="row">
<div class="col-12 col-lg-6">
<h2 class="contact-title mb-30">Let’s Work <br>Together</h2>
</div>
<div class="col-12 col-md-6 col-lg-3">

<div class="contact-info mb-30">
<p>Email</p>
<a href="/cdn-cgi/l/email-protection#f49d9a929bda9091918697869195809d8291b49399959d98da979b99"><span class="__cf_email__" data-cfemail="4c25222a23622829293e2f3e292d38253a290c2b212d2520622f2321">[email&#160;protected]</span></a>
</div>

<div class="contact-info mb-30">
<p>Call Us</p>
<a href="#">+6511.188.888</a>
</div>
</div>
<div class="col-12 col-md-6 col-lg-3">

<div class="contact-info mb-30">
<p>Visit Us</p>
<a href="#">60-49 Road 11378 New York</a>
</div>
</div>
</div>
</div>
</div>


<div class="map-area section-padding-0-80">
<div class="container">
<div id="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12309.440717226664!2d24.094896788114085!3d56.9484200464499!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eecfb0e5073ded%3A0x400cfcd68f2fe30!2sRiga%2C+Latvia!5e0!3m2!1sen!2sbd!4v1550835159592" allowfullscreen></iframe>
</div>
</div>
</div>


<div class="follow-area clearfix">
<div class="container">
<div class="row">
<div class="col-12">
<div class="section-heading text-center">
<h2>Follow Instagram</h2>
<p>@Alime_photographer</p>
</div>
</div>
</div>
</div>

<div class="instragram-feed-area owl-carousel">

<div class="single-instagram-item">
<img src="img/bg-img/x11.jpg.pagespeed.ic.EUL6KdRKnX.jpg" alt="">
<div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
<a href="#">
<i class="ti-instagram" aria-hidden="true"></i>
<span>Alime_photographer</span>
</a>
</div>
</div>

<div class="single-instagram-item">
<img src="img/bg-img/x12.jpg.pagespeed.ic.KtvCPGmp2L.jpg" alt="">
<div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
<a href="#">
<i class="ti-instagram" aria-hidden="true"></i>
<span>Alime_photographer</span>
</a>
</div>
</div>

<div class="single-instagram-item">
<img src="img/bg-img/x13.jpg.pagespeed.ic.Yyn_qfYWhe.jpg" alt="">
<div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
<a href="#">
<i class="ti-instagram" aria-hidden="true"></i>
<span>Alime_photographer</span>
</a>
</div>
</div>

<div class="single-instagram-item">
<img src="img/bg-img/x14.jpg.pagespeed.ic.HrODpshf0G.jpg" alt="">
<div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
<a href="#">
<i class="ti-instagram" aria-hidden="true"></i>
<span>Alime_photographer</span>
</a>
</div>
</div>

<div class="single-instagram-item">
<img src="img/bg-img/x15.jpg.pagespeed.ic.E9v-lQJEPj.jpg" alt="">
<div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
<a href="#">
<i class="ti-instagram" aria-hidden="true"></i>
<span>Alime_photographer</span>
</a>
</div>
</div>

<div class="single-instagram-item">
<img src="img/bg-img/x16.jpg.pagespeed.ic._rIX_EXu7n.jpg" alt="">
<div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
<a href="#">
<i class="ti-instagram" aria-hidden="true"></i>
<span>Alime_photographer</span>
</a>
</div>
</div>
</div>
</div>


<footer class="footer-area">
<div class="container">
<div class="row">
<div class="col-12">
<div class="footer-content d-flex align-items-center justify-content-between">

<div class="copywrite-text">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>

<div class="footer-logo">
<a href="#"><img src="img/core-img/xlogo2.png.pagespeed.ic.Cog7rKCyEa.png" alt=""></a>
</div>

<div class="social-info">
<a href="#"><i class="ti-facebook" aria-hidden="true"></i></a>
<a href="#"><i class="ti-twitter-alt" aria-hidden="true"></i></a>
<a href="#"><i class="ti-linkedin" aria-hidden="true"></i></a>
<a href="#"><i class="ti-pinterest" aria-hidden="true"></i></a>
</div>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery.min.js"></script>

<script src="js/popper.min.js+bootstrap.min.js.pagespeed.jc.9S4FA15Zn6.js"></script><script>eval(mod_pagespeed_2mSwO3vn68);</script>

<script>eval(mod_pagespeed_aQrG1NKKxL);</script>

<script src="js/alime.bundle.js"></script>

<script src="js/default-assets/active.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"74d97263eab98ec9","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.8.1","si":100}' crossorigin="anonymous"></script>
</body>
</html>