<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Alime - Photography HTML Template</title>

<link rel="icon" href="./img/core-img/favicon.png">

<link rel="stylesheet" href="A.style.css.pagespeed.cf.0VivtDGN1d.css">
<script nonce="cdd26d49-4473-4f60-8219-64d10901e8d2">(function(w,d){!function(a,e,t,r){a.zarazData=a.zarazData||{};a.zarazData.executed=[];a.zaraz={deferred:[],listeners:[]};a.zaraz.q=[];a.zaraz._f=function(e){return function(){var t=Array.prototype.slice.call(arguments);a.zaraz.q.push({m:e,a:t})}};for(const e of["track","set","debug"])a.zaraz[e]=a.zaraz._f(e);a.zaraz.init=()=>{var t=e.getElementsByTagName(r)[0],z=e.createElement(r),n=e.getElementsByTagName("title")[0];n&&(a.zarazData.t=e.getElementsByTagName("title")[0].text);a.zarazData.x=Math.random();a.zarazData.w=a.screen.width;a.zarazData.h=a.screen.height;a.zarazData.j=a.innerHeight;a.zarazData.e=a.innerWidth;a.zarazData.l=a.location.href;a.zarazData.r=e.referrer;a.zarazData.k=a.screen.colorDepth;a.zarazData.n=e.characterSet;a.zarazData.o=(new Date).getTimezoneOffset();a.zarazData.q=[];for(;a.zaraz.q.length;){const e=a.zaraz.q.shift();a.zarazData.q.push(e)}z.defer=!0;for(const e of[localStorage,sessionStorage])Object.keys(e||{}).filter((a=>a.startsWith("_zaraz_"))).forEach((t=>{try{a.zarazData["z_"+t.slice(7)]=JSON.parse(e.getItem(t))}catch{a.zarazData["z_"+t.slice(7)]=e.getItem(t)}}));z.referrerPolicy="origin";z.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(a.zarazData)));t.parentNode.insertBefore(z,t)};["complete","interactive"].includes(e.readyState)?zaraz.init():a.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,0,"script");})(window,document);</script></head>
<body>

<div id="preloader">
<div class="loader"></div>
</div>


<div class="top-search-area">
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-body">

<button type="button" class="btn close-btn" data-dismiss="modal"><i class="ti-close"></i></button>

<form action="index.html" method="post">
<input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
<button type="submit">Search</button>
</form>
</div>
</div>
</div>
</div>
</div>

<header class="header-area">

<div class="main-header-area">
<div class="classy-nav-container breakpoint-off">
<div class="container">

<nav class="classy-navbar justify-content-between" id="alimeNav">

<a class="nav-brand" href="./index.html"><img src="img/core-img/xlogo.png.pagespeed.ic.60Us8DnX1M.png" alt=""></a>

<div class="classy-navbar-toggler">
<span class="navbarToggler"><span></span><span></span><span></span></span>
</div>

<div class="classy-menu">

<div class="classycloseIcon">
<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
</div>

<div class="classynav">
<ul id="nav">
<li class="active"><a href="./index.html">Home</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="./index.html">- Home</a></li>
<li><a href="./about.html">- About</a></li>
<li><a href="./gallery.html">- Gallery</a></li>
<li><a href="./blog.html">- Blog</a></li>
<li><a href="./single-blog.html">- Blog Details</a></li>
<li><a href="./contact.html">- Contact</a></li>
<li><a href="#">- Dropdown</a>
<ul class="dropdown">
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="./about.html">About</a></li>
<li><a href="./gallery.html">Gallery</a></li>
<li><a href="./blog.html">Blog</a></li>
<li><a href="./contact.html">Contact</a></li>
</ul>

<div class="search-icon" data-toggle="modal" data-target="#searchModal"><i class="ti-search"></i></div>
</div>

</div>
</nav>
</div>
</div>
</div>
</header>


<section class="welcome-area">
<div class="welcome-slides owl-carousel">

<div class="single-welcome-slide bg-img bg-overlay" style="background-image:url(img/bg-img/x1.jpg.pagespeed.ic.utcnzBcD-Z.jpg)">
<div class="container h-100">
<div class="row h-100 align-items-center">

<div class="col-12 col-lg-8 col-xl-6">
<div class="welcome-text">
<h2 data-animation="bounceInDown" data-delay="900ms">Hello <br>I'm Jackson</h2>
<p data-animation="bounceInDown" data-delay="500ms">I photograph very instinctively. I see how it is taken like that. I do not follow certain styles, philosophies or teachers.</p>
<div class="hero-btn-group" data-animation="bounceInDown" data-delay="100ms">
<a href="#" class="btn alime-btn mb-3 mb-sm-0 mr-4">Get a Quote</a>
<a class="hero-mail-contact" href="/cdn-cgi/l/email-protection#97fff2fbfbf8b9f6fbfefaf2d7f0faf6fefbb9f4f8fa"><span class="__cf_email__" data-cfemail="177f727b7b7839767b7e7a7257707a767e7b3974787a">[email&#160;protected]</span></a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="single-welcome-slide bg-img bg-overlay" style="background-image:url(img/bg-img/x2.jpg.pagespeed.ic.7hGgn6r8NV.jpg)">
<div class="container h-100">
<div class="row h-100 align-items-center">

<div class="col-12 col-lg-8 col-xl-6">
<div class="welcome-text">
<h2 data-animation="bounceInUp" data-delay="100ms">Hello <br>I'm Alime</h2>
<p data-animation="bounceInUp" data-delay="500ms">I photograph very instinctively. I see how it is taken like that. I do not follow certain styles, philosophies or teachers.</p>
<div class="hero-btn-group" data-animation="bounceInUp" data-delay="900ms">
<a href="#" class="btn alime-btn mb-3 mb-sm-0 mr-4">Get a Quote</a>
<a class="hero-mail-contact" href="/cdn-cgi/l/email-protection#38505d54545716595451555d785f55595154165b5755"><span class="__cf_email__" data-cfemail="127a777e7e7d3c737e7b7f7752757f737b7e3c717d7f">[email&#160;protected]</span></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="alime-portfolio-area section-padding-80 clearfix">
<div class="container-fluid">
<div class="row">
<div class="col-12">

<div class="alime-projects-menu">
<div class="portfolio-menu text-center">
<button class="btn active" data-filter="*">All</button>
<button class="btn" data-filter=".human">Human</button>
<button class="btn" data-filter=".nature">Nature</button>
<button class="btn" data-filter=".country">Country</button>
<button class="btn" data-filter=".video">Video</button>
</div>
</div>
</div>
</div>
<div class="row alime-portfolio">

<div class="col-12 col-sm-6 col-lg-3 single_gallery_item nature mb-30 wow fadeInUp" data-wow-delay="100ms">
<div class="single-portfolio-content">
<img src="img/bg-img/x3.jpg.pagespeed.ic.eGHoOv1FYm.jpg" alt="">
<div class="hover-content">
<a href="img/bg-img/3.jpg" class="portfolio-img">+</a>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3 single_gallery_item video human mb-30 wow fadeInUp" data-wow-delay="300ms">
<div class="single-portfolio-content">
<img src="img/bg-img/x4.jpg.pagespeed.ic.TrJNYkOSeT.jpg" alt="">
<div class="hover-content">
<a href="img/bg-img/4.jpg" class="portfolio-img">+</a>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3 single_gallery_item country mb-30 wow fadeInUp" data-wow-delay="500ms">
<div class="single-portfolio-content">
<img src="img/bg-img/x5.jpg.pagespeed.ic.qriIx1CeQU.jpg" alt="">
<div class="hover-content">
<a href="img/bg-img/5.jpg" class="portfolio-img">+</a>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3 single_gallery_item human mb-30 wow fadeInUp" data-wow-delay="700ms">
<div class="single-portfolio-content">
<img src="img/bg-img/x6.jpg.pagespeed.ic.goptqj6Wcf.jpg" alt="">
<div class="hover-content">
<a href="img/bg-img/6.jpg" class="portfolio-img">+</a>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3 single_gallery_item nature mb-30 wow fadeInUp" data-wow-delay="100ms">
<div class="single-portfolio-content">
<img src="img/bg-img/x7.jpg.pagespeed.ic.qrZFGe0F9x.jpg" alt="">
<div class="hover-content">
<a href="img/bg-img/7.jpg" class="portfolio-img">+</a>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3 single_gallery_item video country mb-30 wow fadeInUp" data-wow-delay="300ms">
<div class="single-portfolio-content">
<img src="img/bg-img/x8.jpg.pagespeed.ic.lvmmShPHqM.jpg" alt="">
<div class="hover-content">
<a href="img/bg-img/8.jpg" class="portfolio-img">+</a>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3 single_gallery_item human mb-30 wow fadeInUp" data-wow-delay="500ms">
<div class="single-portfolio-content">
<img src="img/bg-img/x10.jpg.pagespeed.ic.KxEe_FCFeE.jpg" alt="">
<div class="hover-content">
<a href="img/bg-img/10.jpg" class="portfolio-img">+</a>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3 single_gallery_item nature mb-30 wow fadeInUp" data-wow-delay="700ms">
<div class="single-portfolio-content">
<img src="img/bg-img/x9.jpg.pagespeed.ic.YfdmeLteck.jpg" alt="">
<div class="hover-content">
<a href="img/bg-img/9.jpg" class="portfolio-img">+</a>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-6 single_gallery_item video country mb-30 wow fadeInUp" data-wow-delay="100ms">
<div class="single-portfolio-content">
<img src="img/bg-img/x36.jpg.pagespeed.ic.zZ3XGwPkfN.jpg" alt="">
<div class="hover-content">
<a href="img/bg-img/36.jpg" class="portfolio-img">+</a>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3 single_gallery_item human mb-30 wow fadeInUp" data-wow-delay="300ms">
<div class="single-portfolio-content">
<img src="img/bg-img/x37.jpg.pagespeed.ic.-2w2XuglZw.jpg" alt="">
<div class="hover-content">
<a href="img/bg-img/37.jpg" class="portfolio-img">+</a>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3 single_gallery_item country mb-30 wow fadeInUp" data-wow-delay="500ms">
<div class="single-portfolio-content">
<img src="img/bg-img/x5.jpg.pagespeed.ic.qriIx1CeQU.jpg" alt="">
<div class="hover-content">
<a href="img/bg-img/5.jpg" class="portfolio-img">+</a>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12 text-center wow fadeInUp" data-wow-delay="700ms">
<a href="#" class="btn alime-btn btn-2 mt-15">View More</a>
</div>
</div>
</div>
</div>


<section class="follow-area clearfix">
<div class="container">
<div class="row">
<div class="col-12">
<div class="section-heading text-center">
<h2>Follow Instagram</h2>
<p>@Alime_photographer</p>
</div>
</div>
</div>
</div>

<div class="instragram-feed-area owl-carousel">

<div class="single-instagram-item">
<img src="img/bg-img/x11.jpg.pagespeed.ic.EUL6KdRKnX.jpg" alt="">
<div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
<a href="#">
<i class="ti-instagram" aria-hidden="true"></i>
<span>Alime_photographer</span>
</a>
</div>
</div>

<div class="single-instagram-item">
<img src="img/bg-img/x12.jpg.pagespeed.ic.KtvCPGmp2L.jpg" alt="">
<div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
<a href="#">
<i class="ti-instagram" aria-hidden="true"></i>
<span>Alime_photographer</span>
</a>
</div>
</div>

<div class="single-instagram-item">
<img src="img/bg-img/x13.jpg.pagespeed.ic.Yyn_qfYWhe.jpg" alt="">
<div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
<a href="#">
<i class="ti-instagram" aria-hidden="true"></i>
<span>Alime_photographer</span>
</a>
</div>
</div>

<div class="single-instagram-item">
<img src="img/bg-img/x14.jpg.pagespeed.ic.HrODpshf0G.jpg" alt="">
<div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
<a href="#">
<i class="ti-instagram" aria-hidden="true"></i>
<span>Alime_photographer</span>
</a>
</div>
</div>

<div class="single-instagram-item">
<img src="img/bg-img/x15.jpg.pagespeed.ic.E9v-lQJEPj.jpg" alt="">
<div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
<a href="#">
<i class="ti-instagram" aria-hidden="true"></i>
<span>Alime_photographer</span>
</a>
</div>
</div>

<div class="single-instagram-item">
<img src="img/bg-img/x16.jpg.pagespeed.ic._rIX_EXu7n.jpg" alt="">
<div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
<a href="#">
<i class="ti-instagram" aria-hidden="true"></i>
<span>Alime_photographer</span>
</a>
</div>
</div>
</div>
</section>


<footer class="footer-area">
<div class="container">
<div class="row">
<div class="col-12">
<div class="footer-content d-flex align-items-center justify-content-between">

<div class="copywrite-text">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>

<div class="footer-logo">
<a href="#"><img src="img/core-img/xlogo2.png.pagespeed.ic.Cog7rKCyEa.png" alt=""></a>
</div>

<div class="social-info">
<a href="#"><i class="ti-facebook" aria-hidden="true"></i></a>
<a href="#"><i class="ti-twitter-alt" aria-hidden="true"></i></a>
<a href="#"><i class="ti-linkedin" aria-hidden="true"></i></a>
<a href="#"><i class="ti-pinterest" aria-hidden="true"></i></a>
</div>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery.min.js"></script>

<script src="js/popper.min.js+bootstrap.min.js.pagespeed.jc.9S4FA15Zn6.js"></script><script>eval(mod_pagespeed_2mSwO3vn68);</script>

<script>eval(mod_pagespeed_aQrG1NKKxL);</script>

<script src="js/alime.bundle.js"></script>

<script src="js/default-assets/active.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"74d9725b1c6d9dd4","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.8.1","si":100}' crossorigin="anonymous"></script>
</body>
</html>