<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Alime - Photography HTML Template</title>

<link rel="icon" href="./img/core-img/favicon.png">

<link rel="stylesheet" href="A.style.css.pagespeed.cf.0VivtDGN1d.css">
<script nonce="30c95d45-85cc-4a68-ab62-cb848688889b">(function(w,d){!function(a,e,t,r){a.zarazData=a.zarazData||{};a.zarazData.executed=[];a.zaraz={deferred:[],listeners:[]};a.zaraz.q=[];a.zaraz._f=function(e){return function(){var t=Array.prototype.slice.call(arguments);a.zaraz.q.push({m:e,a:t})}};for(const e of["track","set","debug"])a.zaraz[e]=a.zaraz._f(e);a.zaraz.init=()=>{var t=e.getElementsByTagName(r)[0],z=e.createElement(r),n=e.getElementsByTagName("title")[0];n&&(a.zarazData.t=e.getElementsByTagName("title")[0].text);a.zarazData.x=Math.random();a.zarazData.w=a.screen.width;a.zarazData.h=a.screen.height;a.zarazData.j=a.innerHeight;a.zarazData.e=a.innerWidth;a.zarazData.l=a.location.href;a.zarazData.r=e.referrer;a.zarazData.k=a.screen.colorDepth;a.zarazData.n=e.characterSet;a.zarazData.o=(new Date).getTimezoneOffset();a.zarazData.q=[];for(;a.zaraz.q.length;){const e=a.zaraz.q.shift();a.zarazData.q.push(e)}z.defer=!0;for(const e of[localStorage,sessionStorage])Object.keys(e||{}).filter((a=>a.startsWith("_zaraz_"))).forEach((t=>{try{a.zarazData["z_"+t.slice(7)]=JSON.parse(e.getItem(t))}catch{a.zarazData["z_"+t.slice(7)]=e.getItem(t)}}));z.referrerPolicy="origin";z.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(a.zarazData)));t.parentNode.insertBefore(z,t)};["complete","interactive"].includes(e.readyState)?zaraz.init():a.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,0,"script");})(window,document);</script></head>
<body>

<div id="preloader">
<div class="loader"></div>
</div>


<div class="top-search-area">
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-body">

<button type="button" class="btn close-btn" data-dismiss="modal"><i class="ti-close"></i></button>

<form action="index.html" method="post">
<input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
<button type="submit">Search</button>
</form>
</div>
</div>
</div>
</div>
</div>

<header class="header-area">

<div class="main-header-area">
<div class="classy-nav-container breakpoint-off">
<div class="container">

<nav class="classy-navbar justify-content-between" id="alimeNav">

<a class="nav-brand" href="./index.html"><img src="img/core-img/xlogo.png.pagespeed.ic.60Us8DnX1M.png" alt=""></a>

<div class="classy-navbar-toggler">
<span class="navbarToggler"><span></span><span></span><span></span></span>
</div>

<div class="classy-menu">

<div class="classycloseIcon">
<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
</div>

<div class="classynav">
<ul id="nav">
<li><a href="./index.html">Home</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="./index.html">- Home</a></li>
<li><a href="./about.html">- About</a></li>
<li><a href="./gallery.html">- Gallery</a></li>
<li><a href="./blog.html">- Blog</a></li>
<li><a href="./single-blog.html">- Blog Details</a></li>
<li><a href="./contact.html">- Contact</a></li>
<li><a href="#">- Dropdown</a>
<ul class="dropdown">
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="./about.html">About</a></li>
<li><a href="./gallery.html">Gallery</a></li>
<li class="active"><a href="./blog.html">Blog</a></li>
<li><a href="./contact.html">Contact</a></li>
</ul>

<div class="search-icon" data-toggle="modal" data-target="#searchModal"><i class="ti-search"></i></div>
</div>

</div>
</nav>
</div>
</div>
</div>
</header>


<section class="breadcrumb-area blog bg-img bg-overlay jarallax" style="background-image:url(img/bg-img/x18.jpg.pagespeed.ic.ZrXlFMHOgc.jpg)">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-12">
<div class="breadcrumb-content text-center">
<a href="#" class="btn post-catagory">Nature</a>
<h2 class="page-title">Sunset over Cantal, France</h2>
<div class="post-meta">
<a href="#" class="post-author">By Jared Padilla</a>
<a href="#" class="post-date">July 15, 2019</a>
<a href="#" class="post-comments">No Comments</a>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="alime--blog-area section-padding-80">
<div class="container">
<div class="row justify-content-center">
<div class="col-12 col-lg-10">

<div class="blog-details-text">
<p>In recent years people have realized the importance of proper diet and exercise, and recent surveys show that over the last 20 years people are eating better and working out more often, resulting in people living longer, but people are still lacking in their understanding that their mental well being is just as important as their physical health.</p>
<p>Today most people get on average 4 to 6 hours of exercise every day, and make sure that everything they put in their mouths is not filled with sugars or preservatives, but they pay no attention to their mental health, no vacations, not even the occasional long weekend, 60 hour weeks, taking work home with them and even working weekends. All of this for hopes of one day getting that big promotion. What good will it do you when your brain overloads and you have a breakdown in the office.</p>
<div class="my-5">
<div class="row">
<div class="col-12 col-lg-8">
<div class="row">
<div class="col-12 col-sm-6">
<img class="mb-10" src="img/bg-img/x60.jpg.pagespeed.ic.xm_Iaf_KTT.jpg" alt="">
</div>
<div class="col-12 col-sm-6">
<img class="mb-10" src="img/bg-img/x61.jpg.pagespeed.ic.DoFvAb9N_3.jpg" alt="">
</div>
<div class="col-12">
<img class="mb-10" src="img/bg-img/x63.jpg.pagespeed.ic.LhvS1N4871.jpg" alt="">
</div>
</div>
</div>
<div class="col-12 col-lg-4">
<img class="mb-10" src="img/bg-img/x62.jpg.pagespeed.ic.qiOooJv-mn.jpg" alt="">
</div>
</div>
</div>
<p>In the end your physical health will suffer no matter how well you eat and how often you exercise. You will wind up with high blood pressure, stress and tension all of which raises the chances of you having a stroke or heart attack.</p>
<p>In hopes of helping you avoid this I am providing you with the things I do to keep my mental health in tip top condition.</p>
<p>My absolute favorite thing to do to refocus myself is to go for a long ride on my Harley. Nothing brings the world back into focus like riding free like the wind, there is no better forms of therapy as far as I am concerned.</p>

<blockquote class="alime-blockquote">
<h4>Thank you for shooting Jared's Bar Mitzvah. Our experience working with you was fantastic and the pictures you captured are outstanding and really captured the magic of the day.</h4>
<h6>- Ron &amp; Nina B</h6>
</blockquote>
<p>I also enjoy watching an hour or 2 of television every night, some light sitcoms are a great way to lighten your minds load, and laughing out loud for 30 seconds every day is a great way to release stress.</p>
<p>Video games are also great for stress release, if you are mad at your boss what better way to get it out of you then boxing, just imagine you are pounding on your boss and hope you don’t lose. I hope you try some of these methods or think of some of your own to help keep the stress down in your life and keep your mental health in as good of condition as the rest of you.</p>
</div>

<div class="post-author-area mt-50 d-flex align-items-center justify-content-between">
<ul class="popular-tags">
<li><a class="btn badges-btn" href="#">CAMERA</a></li>
<li><a class="btn badges-btn" href="#">PHOTOGRAHY</a></li>
<li><a class="btn badges-btn" href="#">TIPS</a></li>
</ul>

<div class="post-social-info d-flex align-items-center">
<p>Share:</p>
<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="alime-pager-area section-padding-0-80">
<div class="container">
<div class="row no-gutters">

<div class="col-6">
<div class="previous bg-img" style="background-image:url(img/bg-img/x5.jpg.pagespeed.ic.qriIx1CeQU.jpg)">
<div class="overlay-content d-flex align-items-center justify-content-center">
<a href="#" class="post-title">The Female Body Shape Men Find Most Attractive</a>
<a href="#" class="previous-link"><i class="arrow_left"></i></a>
</div>
</div>
</div>

<div class="col-6">
<div class="next bg-img" style="background-image:url(img/bg-img/x49.jpg.pagespeed.ic.I0h3N4wQ81.jpg)">
<div class="overlay-content d-flex align-items-center justify-content-center">
<a href="#" class="post-title">Vietnam's largest art community</a>
<a href="#" class="next-link"><i class="arrow_right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="related-news-area">
<div class="container">
<div class="row">
<div class="col-12">
<div class="section-heading">
<h2>Recommended For You</h2>
</div>
</div>
</div>
<div class="row">

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-post-area">

<a href="#" class="post-thumbnail"><img src="img/bg-img/x52.jpg.pagespeed.ic.Bfy7-PKQzf.jpg" alt=""></a>

<a href="#" class="btn post-catagory">Camera</a>

<div class="post-content">
<div class="post-meta">
<a href="#">May 19, 2019</a>
<a href="#">3 Comment</a>
</div>
<a href="#" class="post-title">The Female Body Shape Men Find</a>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-post-area">

<a href="#" class="post-thumbnail"><img src="img/bg-img/x53.jpg.pagespeed.ic.5cbh33rY3V.jpg" alt=""></a>

<a href="#" class="btn post-catagory">Country</a>

<div class="post-content">
<div class="post-meta">
<a href="#">May 19, 2019</a>
<a href="#">3 Comment</a>
</div>
<a href="#" class="post-title">Vietnam's largest art community</a>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-post-area">

<a href="#" class="post-thumbnail"><img src="img/bg-img/x54.jpg.pagespeed.ic.FBw9h7VGfE.jpg" alt=""></a>

<a href="#" class="btn post-catagory">Camera</a>

<div class="post-content">
<div class="post-meta">
<a href="#">May 19, 2019</a>
<a href="#">3 Comment</a>
</div>
<a href="#" class="post-title">Photo awards of the year</a>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-post-area">

<a href="#" class="post-thumbnail"><img src="img/bg-img/x55.jpg.pagespeed.ic.UNfxbFJqB5.jpg" alt=""></a>

<a href="#" class="btn post-catagory">Tips</a>

<div class="post-content">
<div class="post-meta">
<a href="#">May 19, 2019</a>
<a href="#">3 Comment</a>
</div>
<a href="#" class="post-title">The Female Body Shape Men Find</a>
</div>
</div>
</div>
</div>
<div class="border-top mt-5"></div>
</div>
</div>


<div class="comment-area section-padding-80">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-9">

<div class="comment_area clearfix">
<h4 class="mb-30">02 Comments</h4>
<ol>

<li class="single_comment_area">

<div class="comment-content d-flex">

<div class="comment-author">
<img src="img/bg-img/x32.jpg.pagespeed.ic.9Vu1MYE9lL.jpg" alt="author">
</div>

<div class="comment-meta">
<a href="#" class="post-date">27 Aug 2019</a>
<h5>Brandon Kelley</h5>
<p>Neque porro qui squam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.</p>
<a href="#" class="like">Like</a>
<a href="#" class="reply">Reply</a>
</div>
</div>
<ol class="children">
<li class="single_comment_area">

<div class="comment-content d-flex">

<div class="comment-author">
<img src="img/bg-img/x33.jpg.pagespeed.ic.0fKj-EMyzd.jpg" alt="author">
</div>

<div class="comment-meta">
<a href="#" class="post-date">27 Aug 2018</a>
<h5>Mia Maya</h5>
<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetu adipisci velit, sed quia non numquam eius modi</p>
<a href="#" class="like">Like</a>
<a href="#" class="reply">Reply</a>
</div>
</div>
</li>
</ol>
</li>

<li class="single_comment_area">

<div class="comment-content d-flex">

<div class="comment-author">
<img src="img/bg-img/x34.jpg.pagespeed.ic.9Zv7nyK03A.jpg" alt="author">
</div>

<div class="comment-meta">
<a href="#" class="post-date">27 Aug 2018</a>
<h5>Mike Phillips</h5>
<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetu adipisci velit, sed quia non numquam eius modi</p>
<a href="#" class="like">Like</a>
<a href="#" class="reply">Reply</a>
</div>
</div>
<ol class="children">
<li class="single_comment_area">

<div class="comment-content d-flex">

<div class="comment-author">
<img src="img/bg-img/x33.jpg.pagespeed.ic.0fKj-EMyzd.jpg" alt="author">
</div>

<div class="comment-meta">
<a href="#" class="post-date">27 Aug 2018</a>
<h5>Mia Maya</h5>
<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetu adipisci velit, sed quia non numquam eius modi</p>
<a href="#" class="like">Like</a>
<a href="#" class="reply">Reply</a>
</div>
</div>
</li>
</ol>
</li>
</ol>
</div>

<div class="alime-contact-form mt-50">
<h4 class="mb-30">Leave A Comment</h4>

<form action="#" method="post">
<div class="row">
<div class="col-12 col-md-6">
<input type="text" name="message-name" class="form-control mb-30" placeholder="Your Name">
</div>
<div class="col-12 col-md-6">
<input type="email" name="message-email" class="form-control mb-30" placeholder="Email">
</div>
<div class="col-12">
<input type="text" name="website" class="form-control mb-30" placeholder="Websites">
</div>
<div class="col-12">
<textarea name="message" class="form-control mb-30" placeholder="Messages"></textarea>
</div>
<div class="col-12">
<button type="submit" class="btn alime-btn btn-2 mt-15">Send Messages</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>


<div class="follow-area clearfix">
<div class="container">
<div class="row">
<div class="col-12">
<div class="section-heading text-center">
<h2>Follow Instagram</h2>
<p>@Alime_photographer</p>
</div>
</div>
</div>
</div>

<div class="instragram-feed-area owl-carousel">

<div class="single-instagram-item">
<img src="img/bg-img/x11.jpg.pagespeed.ic.EUL6KdRKnX.jpg" alt="">
<div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
<a href="#">
<i class="ti-instagram" aria-hidden="true"></i>
<span>Alime_photographer</span>
</a>
</div>
</div>

<div class="single-instagram-item">
<img src="img/bg-img/x12.jpg.pagespeed.ic.KtvCPGmp2L.jpg" alt="">
<div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
<a href="#">
<i class="ti-instagram" aria-hidden="true"></i>
<span>Alime_photographer</span>
</a>
</div>
</div>

<div class="single-instagram-item">
<img src="img/bg-img/x13.jpg.pagespeed.ic.Yyn_qfYWhe.jpg" alt="">
<div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
<a href="#">
<i class="ti-instagram" aria-hidden="true"></i>
<span>Alime_photographer</span>
</a>
</div>
</div>

<div class="single-instagram-item">
<img src="img/bg-img/x14.jpg.pagespeed.ic.HrODpshf0G.jpg" alt="">
<div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
<a href="#">
<i class="ti-instagram" aria-hidden="true"></i>
<span>Alime_photographer</span>
</a>
</div>
</div>

<div class="single-instagram-item">
<img src="img/bg-img/x15.jpg.pagespeed.ic.E9v-lQJEPj.jpg" alt="">
<div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
<a href="#">
<i class="ti-instagram" aria-hidden="true"></i>
<span>Alime_photographer</span>
</a>
</div>
</div>

<div class="single-instagram-item">
<img src="img/bg-img/x16.jpg.pagespeed.ic._rIX_EXu7n.jpg" alt="">
<div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
<a href="#">
<i class="ti-instagram" aria-hidden="true"></i>
<span>Alime_photographer</span>
</a>
</div>
</div>
</div>
</div>


<footer class="footer-area">
<div class="container">
<div class="row">
<div class="col-12">
<div class="footer-content d-flex align-items-center justify-content-between">

<div class="copywrite-text">
<p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>

<div class="footer-logo">
<a href="#"><img src="img/core-img/xlogo2.png.pagespeed.ic.Cog7rKCyEa.png" alt=""></a>
</div>

<div class="social-info">
<a href="#"><i class="ti-facebook" aria-hidden="true"></i></a>
<a href="#"><i class="ti-twitter-alt" aria-hidden="true"></i></a>
<a href="#"><i class="ti-linkedin" aria-hidden="true"></i></a>
<a href="#"><i class="ti-pinterest" aria-hidden="true"></i></a>
</div>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery.min.js"></script>

<script src="js/popper.min.js+bootstrap.min.js.pagespeed.jc.9S4FA15Zn6.js"></script><script>eval(mod_pagespeed_2mSwO3vn68);</script>

<script>eval(mod_pagespeed_aQrG1NKKxL);</script>

<script src="js/alime.bundle.js"></script>

<script src="js/default-assets/active.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"74d972628a309dd4","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.8.1","si":100}' crossorigin="anonymous"></script>
</body>
</html>